# LollipopDemo

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/lollipop/toxicbakery/com/lollipopdemo/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ToxicBakery/lollipop/: MainActivity.java
mobile/src/main/java/com/ToxicBakery/lollipop/demo/: CardViewActivity.java  NewActivityTransitionsActivity.java  RealtimeShadowsActivity.java  RecyclerViewActivity.java  RevealActivity.java  RippleActivity.java  SharedViewActivity.java  WearableNotificationsActivity.java  WearableSyncActivity.java
mobile/src/main/res/layout/: activity_demo_cardview.xml  activity_demo_new_transitions.xml  activity_demo_realtime_shadow.xml  activity_demo_recyclerview.xml  activity_demo_reveal.xml  activity_demo_ripple.xml  activity_demo_shared_view_detail.xml  activity_main.xml  activity_wearable_notificaitons.xml  activity_wearable_notifications.xml  activity_wearable_sync.xml  fragment_gallery_image.xml
mobile/src/main/res/transition/: change_image_transform.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ToxicBakery/lollipop/: DataLayerListenerService.java  DemoWearActivity.java
wear/src/main/res/layout/: activity_demo_wear.xml  rect_activity_demo_wear.xml  round_activity_demo_wear.xml
wear/src/main/res/values/: strings.xml
