apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "lollipop.toxicbakery.com.lollipopdemo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v13:21+"
    compile 'com.android.support:cardview-v7:21+'
    compile 'com.android.support:recyclerview-v7:21+'
    compile 'com.android.support:palette-v7:21+'

    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:+'
}
