<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/accent"
        android:elevation="1dp"
        android:onClick="onRevealTapped"
        android:padding="6dp"
        android:text="@string/demo_reveal"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/demo_reveal"
        android:scaleType="centerCrop"
        android:src="@drawable/butterfly"
        android:visibility="invisible"/>

</RelativeLayout>