<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onRevealTapped"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:padding="6dp"
        android:textColor="@android:color/white"
        android:background="@color/accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to reveal"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/butterfly"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>